spring.application.name = catalog-service
spring.datasource.username = postgres
spring.datasource.password = postgres123
spring.datasource.url = jdbc:postgresql://localhost:5432/catalog_db
#spring.sql.init.mode = always
spring.datasource.hikari.connection-timeout = 2000
spring.datasource.maximum-pool-size = 5
spring.config.import = "optional:configserver:"
spring.cloud.config.uri = http://localhost:8888
spring.cloud.config.request-connect-timeout = 5000
spring.cloud.config.request-read-timeout = 5000
spring.cloud.config.fail-fast = true
spring.cloud.config.retry.max-attempts = 7
spring.cloud.config.retry.multiplier = 1.1
spring.cloud.config.retry.initial-interval = 1000
spring.cloud.config.retry.max-interval = 2000
server.port = 9001
server.tomcat.connection-timeout = 2s
server.tomcat.keep-alive-timeout = 15s
server.tomcat.threads.max = 50
server.tomcat.threads.min-spare = 5
store.greeting = Welcome to the local book catalog!
management.endpoints.web.exposure.include = refresh