# E-Book-Store

catalog-service/: build.gradle
catalog-service/src/main/java/com/onlinebookstore/catalogservice/: CatalogServiceApplication.java  HomeController.java
catalog-service/src/main/java/com/onlinebookstore/catalogservice/config/: DataConfig.java  SecurityConfig.java  StoreProperties.java
catalog-service/src/main/java/com/onlinebookstore/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/onlinebookstore/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/onlinebookstore/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/onlinebookstore/catalogservice/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/main/resources/: application.properties  application.yml
catalog-service/src/main/resources/db/migration/: V3__Add_user_audit.sql
catalog-service/src/test/java/com/onlinebookstore/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/onlinebookstore/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
catalog-service/src/test/java/com/onlinebookstore/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
config-service/: build.gradle
config-service/src/main/java/com/onlinebookstore/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  application.yml
config-service/src/test/java/com/onlinebookstore/configservice/: ConfigServiceApplicationTests.java
dispatcher-service/: build.gradle
dispatcher-service/src/main/java/com/onlinebookstore/dispatcherservice/: DispatcherServiceApplication.java  DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
dispatcher-service/src/main/resources/: application.yml
dispatcher-service/src/test/java/com/onlinebookstore/dispatcherservice/: DispatcherServiceApplicationTests.java  DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
edge-service/: build.gradle
edge-service/src/main/java/com/onlinebookstore/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/java/com/onlinebookstore/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
edge-service/src/main/java/com/onlinebookstore/edgeservice/user/: User.java  UserController.java
edge-service/src/main/java/com/onlinebookstore/edgeservice/web/: WebEndpoints.java
edge-service/src/main/resources/: application.properties  application.yml
edge-service/src/test/java/com/onlinebookstore/edgeservice/: EdgeServiceApplicationTests.java
edge-service/src/test/java/com/onlinebookstore/edgeservice/config/: SecurityConfigTests.java
edge-service/src/test/java/com/onlinebookstore/edgeservice/user/: UserControllerTests.java
order-service/: build.gradle
order-service/src/main/java/com/onlinebookstore/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/onlinebookstore/orderservice/book/: Book.java  BookClient.java
order-service/src/main/java/com/onlinebookstore/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
order-service/src/main/java/com/onlinebookstore/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
order-service/src/main/java/com/onlinebookstore/orderservice/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
order-service/src/main/java/com/onlinebookstore/orderservice/order/web/: OrderController.java  OrderRequest.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/db/migration/: V1__Initial_schema.sql
order-service/src/test/java/com/onlinebookstore/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/onlinebookstore/orderservice/book/: BookClientTests.java
order-service/src/test/java/com/onlinebookstore/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
order-service/src/test/java/com/onlinebookstore/orderservice/order/web/: OrderControllerWebFluxTests.java  OrderJsonTests.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
