server.port = 8888
server.port.shutdown = graceful
server.tomcat.connection-timeout = 2s
server.tomcat.keep-alive-timeout = 15s
server.tomcat.threads.max = 50
server.tomcat.threads.min-spare = 5

spring.application.name = config-service
spring.lifecycle.timeout-per-shutdown-phase = 15s
spring.cloud.config.server.git.uri = http://github.com
spring.cloud.config.server.git.default-label = main
spring.cloud.config.server.git.timeout = 5
spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.server.git.force-pull = true

logging.pattern.level = "%5p [${spring.application.name}, %X{trace_id}, %X{span_id}]"

info.system = Online Book Store

management.endpoints.web.exposure.include = configprops, env, health, heapdump, info, loggers, mappings, prometheus
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always
management.endpoint.health.probes.enabled = true
management.info.env.enabled = true
management.info.java.enabled = true
management.info.os.enabled = true
management.metrics.tags.application = ${spring.application.name}